# WPF-MateriaDesignApp

./: README.md  bodega.sql  hola.txt  sadsadsadsasa.xlsx
ProyectoSteamVinito/: ProyectoSteamVinito.sln
ProyectoSteamVinito - Formulario Insercion/: ProyectoSteamVinito - Formulario Insercion.sln
ProyectoSteamVinito - Formulario Insercion/ProyectoSteamVinito - Formulario Insercion/: App.xaml  App.xaml.cs  Elemento.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoSteamVinito - Formulario Insercion.csproj  Setting.cs  setting.xml
ProyectoSteamVinito/ProyectoSteamVinito/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoSteamVinito.csproj
ProyectoSteamVinito/ProyectoSteamVinito/Core/: FuncionesBaseDatos.cs  Setting.cs
ProyectoSteamVinito/ProyectoSteamVinito/Modelo/: ModeloEquipo.cs  ModeloGrupo.cs  ModeloLocalizacion.cs  ModeloObjetivo.cs  ModeloOperacion.cs  ModeloRegistro.cs
ProyectoSteamVinito/ProyectoSteamVinito/Vista/: Ajustes.xaml  Ajustes.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PantallaCarga.xaml  PantallaCarga.xaml.cs  vistaPrincipal.xaml  vistaPrincipal.xaml.cs
ProyectoSteamVinito/ProyectoSteamVinito/VistaModelo/: VistaModeloAjustes.cs  VistaModeloVistaPrincipal.cs
