<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vista\logo-IESGP-FP.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modelo\" />
    <Folder Include="VistaModelo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vista\logo-IESGP-FP.png" />
  </ItemGroup>

</Project>
